ImWindow : panel_0
{
    name = "Example window"

    ImText { text="Example text" }
    ImButton { text="Example button 1" }
    ImButton { text="Example button 2" size=(180, 20) }
    ImCheckbox { text="Example checkbox 1" }
    ImCheckbox { text="Example checkbox 2" }
    ImSeparator : separator_0 { }
    ImText { text="Text 1" }
    ImSameLine {}
    ImButton { text="Button 1" }
    ImSameLine {}
    ImText { text="Text 2" }
    ImSpacing { }
    ImSpacing { }
    ImSpacing { }
    ImChild :  child_0
    {
        border = true
        size = (300, 100)
        ImGroup
        {
            ImText { text="Text 1" }
            ImSameLine {}
            ImText { text="Text 1" }
            ImText { text="Text 1" }
        }
        ImSameLine {}
        ImText { text="Text 3"}
        ImSameLine {}
        ImGroup : group_0
        {
            ImButton { text="Button 1"}
            ImButton { text="Button 2"}
            ImText { text="Text 4"}
        }
    }
    ImCheckbox{ text="Checkbox 1"}
}