
Theme : dark
{
    // Style from: https://github.com/ocornut/imgui/issues/707#issuecomment-917151020

    name = "Dark"

    TextStyle
    {
        color = (1, 1, 1, 1)
        color_hovered = (1, 1, 1, 1)
        color_active = (1, 1, 1, 1)
    }

    ButtonStyle
    {
        color = (0.05, 0.05, 0.05, 0.54)
        color_hovered = (0.19, 0.19, 0.19, 0.54)
        color_active = (0.20, 0.22, 0.23, 1.00)
        text_color = (1, 1, 1, 1)
        text_color_hovered = (1, 1, 1, 1)
        text_color_active = (1, 1, 1, 1)
    }

    CheckboxStyle
    {
        text_color = (1, 1, 1, 1)
        text_color_hovered = (0.8, 0.8, 0.8, 1)
        text_color_active = (0.6, 0.6, 0.6, 1)
    }

    PanelStyle
    {
        color = (0.10, 0.10, 0.10, 1.00)
        color_hovered = (0.10, 0.10, 0.10, 1.00)
        color_active = (0.10, 0.10, 0.10, 1.00)
    }
}
